// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// Конвертирование текстовой строки в числа с помощью функции sscanf
// Функция является обратной функцией для sprintf
// http://mypractic.ru/urok-30-tekstovye-stroki-v-arduino-konvertirovanie-dannyx-v-stroki-i-naoborot-klass-string.html
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
int x;
const char MY_STR[] = "123";  // текстовый массив
const char EX_STR[] = "1B"; // Для примера преобразования строки в число

void setup() {
  Serial.begin(9600);
  sscanf(MY_STR, "%d", &x);
  Serial.print(x);  // преобразование строки в int
  Serial.print("\n");
  sscanf(EX_STR, "%x", &x); // Преобразование строки по HEX в десятичное число
  Serial.print(x);
}

void loop() {

}
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
