// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// Пример применения массива для управления группой светодидов
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
const int ARR_LEDS[] = {8, 9, 10, 11, 12};

void setup() {
  Serial.begin(9600);
  for (int index = 0; index <= 4; ++index) {
    pinMode(ARR_LEDS[index], OUTPUT);
  }

}

void loop() {
  for (int led = 0; led <= 4; ++led) {
    digitalWrite(ARR_LEDS[led], HIGH);
    delay(150);
    digitalWrite(ARR_LEDS[led], LOW);
    delay(150);
    Serial.println(ARR_LEDS[led]);
  }
}
// Output
/*
8
9
10
11
12
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
