// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
//  программа для настройки bluetooth модуля через компьютер
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //

#include <SoftwareSerial.h>


//пин ардуино к которому присоеденён txd модуля
int gRxPin = 10;
//пин ардуино к которому присоединён rxd модуля
int gTxPin = 11;


//объект bluetooth модуля
SoftwareSerial BTSerial(gRxPin, gTxPin);


void setup() {
  //открываем общение с модулем скорость если hc06 - 9600, если hc05-38400
  //очень возможно скорость зависит от производителя так что если не раотает экспереминтируйте
  BTSerial.begin(38400);
  //открываем общение с ардуино
  Serial.begin(9600);
  BTSerial.println("START");
}

void loop() {
  if (BTSerial.available()){
    Serial.write(BTSerial.read());
  }

  if (Serial.available()){
    BTSerial.write(Serial.read());
  }
}

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
