#include <Arduino.h>
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// Arduino_dev_board v 2.0 for kids
// Leds Wave v 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //

void setup() {
  Serial.begin(9600);
}

void loop() {
  static byte leds = 8;  // Начальное значение
  static int steps = 1;  // 
  Serial.println(leds);
  digitalWrite(leds, !digitalRead(leds);
  leds += steps;   // Итерация значения
  // Когда leds <= 8, происходит приращение на 1. Когда leds >= 12
  // происходит выполнение steps += -steps (-1)
  if (leds <= 8 || leds >= 12) {
    steps = -steps;  // -1
  }
  delay(600);
}
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
