// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// Конвертирование данных в строку через встроенные функции классов ввода-вывода.
// http://mypractic.ru/urok-30-tekstovye-stroki-v-arduino-konvertirovanie-dannyx-v-stroki-i-naoborot-klass-string.html
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
const int D = 10;
const int H = 10;
const int O = 10;
const int B = 10;
const float F = 10.0;

void setup() {
  Serial.begin(9600);
  Serial.println(D, DEC); // Преобразует переменную int в строку с десятичным представлением числа
  Serial.println(H, HEX); // Преобразует переменную int в строку с шестнадцатеричным представлением числа
  Serial.println(O, OCT); // Преобразует переменную int в строку с восьмеричным представлением числа
  Serial.println(B, BIN); // Преобразует переменную int в строку с двоичным представлением числа
  Serial.println(F); // Преобразует переменную float в строку с двумя знаками после запятой
  Serial.println(F, 1); // Преобразует переменную float в строку с N знаками после запятой
}

void loop() {

}
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
