// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// Вывод вреиени с помощью функции sprintf в Монитор порта
// проверка преобразования числа в текстовую строку с помощью sprintf
// http://mypractic.ru/urok-30-tekstovye-stroki-v-arduino-konvertirovanie-dannyx-v-stroki-i-naoborot-klass-string.html
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //


void setup() {
  Serial.begin(9600);
}

void loop() {
  char myStr[20];  // текстовый массив
  auto sec = millis() / 1000ul;      // полное количество секунд
  int timeHours = (sec / 3600ul);        // часы
  int timeMins = (sec % 3600ul) / 60ul;  // минуты
  int timeSecs = (sec % 3600ul) % 60ul;  // секунды
  // подготовка буфера строки
  for (int i = 0; i < 20; i++) { myStr[i] = ' '; }  // заполнение пробелами
  myStr[18] = '\r'; // возврат каретки
  myStr[19] = '\n'; // перевод строки
  // преобразование переменной int x в строку, где "%d" - ширина строки
  sprintf(myStr,"%02d", timeSecs); // int -> DEC
  Serial.write(myStr, 20);
}
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //

