// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// Счётчик с кратным нажатию приращением, ограничителем по количеству приращений и простым "антидребегом"
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
void setup() {
  Serial.begin(9600);
}

void loop() {
  static int count = 0; // Значение статуса режима RGB светодиода
  static bool current = false; // Текущее состояние кнопки
  static bool lastState = false; // Флаг предыдущего состояния кнопки. Служит для синхронизации между подпрограммами
  current = digitalRead(3); // Опрашиваем кнопку
  if (current == true && lastState == false) // Если текущее состояние отличается от предыдущего
  {
    while (++count > 5) {
      count = 0;  // Запускаем счётчик с ограничителем
    }
    // Предыдущее состояние уже стало true! Поэтому меняем значение, чтобы больше не повторялось
    lastState = current;
    Serial.println(count);
  }
  // Если текущее состояние кнопки false, то предыдущее состояние, по логике, должно быть true!
  lastState = current;
}
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
