// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// Перепроверка состояния датчика
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
void setup() {
  Serial.begin(9600);
}

void loop() {
  static bool flag = false; // Просто флаг состояния
  bool buttonState = digitalRead(3); // Первое считывание датчика
  while (buttonState == true) {
    flag = true; // Возвращаем true
    break;
  }
  while (flag == true) { // Если флаг true, то
    delay(500); // Пауза между первым и повторым считыванием
    buttonState = digitalRead(3); // Повторое считывание датчика
    if (buttonState == false) { // Если датчик ничего не видит
      flag = false; // Возвращаем false
      Serial.println(flag);
    }
    break;
  }
  // В результате, если датчик сработал, но в течении 0,5 сек. после срабатывания ничего не видит, то будет 0
  Serial.println(flag);
}
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
