// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// Триггер кнопки
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
void setup() {
  Serial.begin(9600);
  pinMode(5, OUTPUT);
}

void loop() {
  // Флаги состояния кнопки
  static bool currient = false;                 // Текущее состояние кнопки
  static bool previous = false;                 // Предыдущее состояние кнопки
  bool buttonState = digitalRead(3);            // Статус кнопки - нажата/не нажата
  if (previous == true && buttonState == false)
  {
    // Предыдущее состояние кнопки - отжата, а текущее - нажата
    currient = !currient;                         // Инвертируем состояние кнопки
    Serial.println(currient);                     // Отправляем сообщение
  }
  previous = buttonState;                         // Присваиваем предыдущему состоянию кнопки текущее
}
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
