// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// Ввод и вывод числа Монитора порта
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
void setup() {
  Serial.begin(9600); // устанавливаем последовательное соединение
  Serial.print("Введите целое число\n");
}

void loop() {
  int firstNum = 0;   //
  while (Serial.available() > 0) {  //если есть доступные данные
    firstNum = Serial.parseInt();
    Serial.print("Вы ввели число: ");
    Serial.println(firstNum);
  }
}
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
